VITE_WEBHOOK_BASE_URL=https://n8n.srv1010832.hstgr.cloud
VITE_WEBHOOK_DESIGN_UPLOAD=https://n8n.srv1010832.hstgr.cloud/webhook/16e07d6d-c58f-4ce1-ad00-f504ca9c40b2
VITE_WEBHOOK_MAIN=https://n8n.srv1010832.hstgr.cloud/webhook/3b33cbef-f527-4300-873b-5f8d5e3beeea
VITE_FETCH_ALL_WEBHOOK=/webhook/Fetchall
